######### single cell sequencing analysis of cardiomyocyte ##########

S.CM <- subset(S, annot_corrected == "CM")
DefaultAssay(S.CM) <- "RNA_cv"
S.CM = FindVariableFeatures(S.CM)
DefaultAssay(S.CM) <- "integrated"
all.genes = rownames(S.CM)

S.CM = ScaleData(S.CM, features = all.genes)
S.CM = RunPCA(S.CM)
ElbowPlot(S.CM)
S.CM = FindNeighbors(S.CM, dims = 1:50)
S.CM = FindClusters(S.CM, resolution = .6)
S.CM = RunUMAP(S.CM, dims = 1:15)
DimPlot(S.CM, split.by = "stim", label = T)
DimPlot(S.CM, group.by = "stim")
DimPlot(S.CM)

####combine the sub-cluster by correlation######
################################################
DimPlot(S.CM, label = T)
#features selection
CM.marker <- FindAllMarkers(S.CM, only.pos = T)
CM.marker.sig <- subset(CM.marker, p_val_adj < 0.000001 & avg_log2FC >= log2(1.5))
CM.marker.list <- unique(CM.marker.sig$gene)
S.CM$CM_num <- paste0("CM", S.CM$integrated_snn_res.0.6)
table(S.CM$CM_num)
Idents(S.CM) <- "CM_num"
mat <- AverageExpression(S.CM,assays = "RNA_cv", features = CM.marker.list)$RNA_cv
library(ggcorrplot)
library(corrplot)
mat <- mat[,order(colnames(mat))]
corr<-cor(mat)
corrp.mat <- cor_pmat(mat)
res1 <- cor.mtest(mat, conf.level = .95)

# Argument colors
ggcorrplot(corr,  type = "lower",
           ggtheme = ggplot2::theme_gray, lab = T, 
           colors = c("#6D9EC1", "white", "#E46726"), p.mat=corrp.mat,hc.order = TRUE, outline.col = "white")
ggcorrplot(corr,insig = "pch",
           ggtheme = ggplot2::theme_gray, lab = T, p.mat=corrp.mat,hc.order = TRUE, outline.color  = "white")+
  scale_fill_gradientn(colors = c("#6D9EC1", "white", "#E46726"), limit=c(0,1))

###### Highly corelated sub-clusters were merged and identified 8 CM sub-clusters #######
###### Eight CM sub-clusters was named from CM1 to CM8 (metadata: name) #########

###### Fig 2C #######

Ident(S.CM) <- "name"
Dimplot(S.CM, group.by = "name", label = 6)

#### The drawing was subsequently completed using Excel software. #######

###### Fig 2D #######

Ident(S.CM) <- "name"
Dotplot(S.CM, features = c("Pcdh7","Ndufa4","Nmrk2","Tmem176b","Dlc1","Ndufa5","Xirp2","Nppa"))

#### The drawing was subsequently completed using Excel software. #######



###### Fig 2E-2G #######
library(stringr)
library(enrichplot)
library(clusterProfiler)
library(org.Mm.eg.db)
DefaultAssay(S.CM) <- "RNA_cv"

Ident(S.CM) <- "name"
CM.marker <- FindAllMarkers(S.CM, only.pos = T)

########## GO/KEGG analysis of CM1 ###########

gene1 <- CM.marker$CM1
gene_1=bitr(gene1[1:50],fromType="SYMBOL",toType="ENTREZID",OrgDb="org.Mm.eg.db")  ### change
gene_2=gene_1$ENTREZID
BP <- enrichGO(gene = gene_2,OrgDb= org.Mm.eg.db,ont = "BP",pAdjustMethod = "BH",
                minGSSize = 1,pvalueCutoff = 0.05,qvalueCutoff = 0.05,readable = TRUE)
CC <- enrichGO(gene = gene_2,OrgDb= org.Mm.eg.db,ont = "CC",pAdjustMethod = "BH",
               minGSSize = 1,pvalueCutoff = 0.05,qvalueCutoff = 0.05,readable = TRUE)
MF <- enrichGO(gene = gene_2,OrgDb= org.Mm.eg.db,ont = "MF",pAdjustMethod = "BH",
               minGSSize = 1,pvalueCutoff = 0.05,qvalueCutoff = 0.05,readable = TRUE)
dotplot(BP, showCategory=15)
write.csv(BP,file='CM1_GO.csv',quote = F,sep = '\t')

ekk <- enrichKEGG(gene= gene_2, organism  = 'mmu', pvalueCutoff = 0.05,qvalueCutoff =0.1)
dotplot(ekk, showCategory=15)
write.csv(ekk,file='CM1_KEGG.csv',quote = F,sep = '\t')

########## The same as CM2 to CM8 ###########
########## Top 4 GO signalling pathways were depicted in Fig 2E-2G. ##########
########## The drawing was subsequently completed using Excel software.########

